.o_progressbar {

    > div {
        display: inline-block;
    }

    .o_progressbar_title {
        white-space: nowrap;
        padding-right: 10px;
    }

    .o_progress {
        width: 100px;
        height: 15px;
        vertical-align: middle;

        border: 1px solid lighten(@yuancloud-brand-secondary, 25%);
        overflow: hidden;

        background-color: white;
        &.o_progress_overflow {
            background-color: @yuancloud-brand-secondary;
        }

        .o_progressbar_complete {
            background-color: @yuancloud-brand-optional;
            height: 100%;
        }
    }

    .o_progressbar_value {
        width: 100px;
        white-space: nowrap;
        padding-left: 10px;
    }
}
