// ------------------------------------------------------------------
// YuanCloud
// ------------------------------------------------------------------

@yuancloud-font-size-base: 13px;

// Colors
@yuancloud-brand-primary: #03a9f4;
@yuancloud-brand-optional: #03a9f4;
@yuancloud-brand-optional-disabled: #03a9f4; // Specifically used for status bar status arrows
@yuancloud-brand-secondary: #8f8f8f;
@yuancloud-brand-lightsecondary: #7d7d7d;  // FIXME: listview thead background color

@yuancloud-main-color-muted: #a8a8a8;
@yuancloud-main-text-color: #666666;

@yuancloud-view-background-color: #ffffff;
@yuancloud-shadow-color: #303030;

@yuancloud-webclient-background-color: @yuancloud-brand-secondary;
@yuancloud-form-lightsecondary: lighten(@yuancloud-brand-secondary, 25%);
@yuancloud-list-grey: @yuancloud-brand-lightsecondary;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@yuancloud-form-group-cols: 12;
@yuancloud-form-spacing-unit: 5px;
@yuancloud-horizontal-padding: 16px;
@yuancloud-innergroup-rpadding: 45px;
@yuancloud-dropdown-hpadding: 25px;

@yuancloud-sheet-vpadding: 24px;

@yuancloud-avatar-size: 90px;

@yuancloud-statusbar-height: 36px;
@yuancloud-statusbar-arrow-width: @yuancloud-statusbar-height/3;

@yuancloud-statbutton-height: 48px;
@yuancloud-statbutton-vpadding: 5px;
@yuancloud-statbutton-spacing: 12px;

@yuancloud-font-size-base-touch: 15px;
@yuancloud-label-font-size-factor: 0.8;
@yuancloud-navbar-height: 44px;
@yuancloud-navbar-inverse-link-hover-bg: darken(@yuancloud-brand-primary, 10%);
